<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="mainTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PersonTransactionsController">
  <columns>
    <TableColumn fx:id="sender" editable="false" prefWidth="150.0" text="From" />
    <TableColumn fx:id="reciever" editable="false" minWidth="0.0" prefWidth="150.0" text="To" />
      <TableColumn fx:id="transactionDate" editable="false" minWidth="0.0" prefWidth="150.0" text="Date" />
      <TableColumn fx:id="amount" editable="false" minWidth="0.0" prefWidth="150.0" text="Amount" />
  </columns>
</TableView>
